spring.datasource.url=jdbc:postgresql://localhost:5432/app_hr_management
spring.datasource.username=postgres
spring.datasource.password=20111999
spring.jpa.hibernate.ddl-auto=create
server.port=8888
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

